background            #202020
foreground            #cc00ff
cursor                #cc00ff
selection_background  #cc00ff
color0                #151515
color8                #cc00ff
color1                #ac4142
color9                #ac4142
color2                #6c99ba
color10               #6c99ba
color3                #e5b566
color11               #e5b566
color4                #673EFE
color12               #673EFE
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #202020
