# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "$(color 13)Distro" distro
    #info "Host" model
    info "$(color 13)Kernel" kernel
    info "$(color 13)Uptime" uptime
    info "$(color 13)Packages" packages
    info "$(color 13)Shell" shell
    #info "$(color 13)Resolution" resolution
    info "$(color 13)DE" de
    info "$(color 13)WM" wm
    info "$(color 13)WM Theme" wm_theme
    info "$(color 13)Theme" theme
    info "$(color 13)Icons" icons
    info "$(color 13)Terminal" term
    info "$(color 13)CPU" cpu
    info "$(color 13)GPU" gpu
    info "$(color 13)Memory" memory

    info cols
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(6 6 3 4 4 3)
bold="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="of"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="Venom_small"
ascii_colors=(6)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
